<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:10px;}
			#R2{height:150px;width:100%;margin-bottom:10px;}
			#R2C1{width:23%;margin-right:2%; }
			#R2C2{Width:23%;margin-right:2%;}
			#R2C3{width:23%;margin-right:2%;}
			#R2C4{width:23%;margin-right:1.5%;}
			#R2 div{float:left;padding-top:110px;height:40px;background-color:  yellow;margin-right: 1.5%;}
			
			#R3{background-color:gray;height:33px;width:100%;text-align:center;margin-bottom:10px;}
			#R3C1{ width:24%;margin-right:2%;}
			#R3C2{ width:24%;margin-right:1%;}
			#R3C3{ width:24%;margin-right:1%;}
			#R3C4{ width:24%;}
			#R3 div{ float:left;}
			

			#R4{background-color:gray;height:33px;width:100%;text-align:center;margin-bottom:10px;}
			#R4C1{ width:24%;margin-right:1%; }
			#R4C2{ width:24%;margin-right:1%;}
			#R4C3{ width:24%;margin-right:1%;}
			#R4C4{ width:24%;margin-right:1%;}
			#R4 div{float:left;}
			

			#R5{background-color:gray;height:33px;width:100%;text-align:center;margin-bottom:10px;}
			#R5C1{  width:24%;margin-right:1%;}
			#R5C2{ width:24%;margin-right:1%;}
			#R5C3{ width:24%;margin-right:1%;}
			#R5C4{ width:24%;}
			#R5 div{float:left;}

			
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				<div id="R2C1"> </div>
                 <div id="R2C2"></div>
                 <div id="R2C3"></div>
                 <div id="R2C4"></div>     
			</div>
			<div id="R3">
				<div id="R3C1"></div>
                <div id="R3C2"></div>
                <div id="R3C3"></div>
                <div id="R3C4"></div>
			</div>
			<div id="R4">
				<div id="R4C1">
				</div>
				<div id="R4C2">
				</div>
                <div id="R4C2">
				</div>
                <div id="R4C2">
				</div>
			</div>

			<div id="R5">
				<div id="R5C1"></div>
                <div id="R5C2"></div>
                <div id="R5C3"></div>
                <div id="R5C4"></div>
			</div>
		</div>
	</body>
</html>