<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{margin-bottom:10px;height:100px;width: 100%;}
            #R2C1
            {
                text-align: left;
                width:35%;
				
            }
            #R2C2{width:65%;background-color: gray;text-align:center; }
            #R2 div{float:left;height:60;padding-top:40px;}
            #R3{background-color:gray;height:200px;padding-top:500px;text-align:center;margin-bottom:10px;margin-left:35%;}
			
            #R4{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
                <div id="R2C1">
                    GTFDS
                </div>
                <div id="R2C2">
				Navigation
                </div>
			</div>
			<div id="R3">
				Header/Banner
			</div>
			
			<div id="R4">
				Footer
			</div>
		</div>
	</body>
</html>